WPF_DB_Test1/MainWindow.xaml

<Window x:Class="WPF_DB_Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DB_Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <TabControl TabStripPlacement="Top">
            <TabItem Name="Ex1" Header="Ex1" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQuerytx1" Grid.Row="0" Content="Query" Width="75" Height="25" Click="btnQuery_Click"/>
                    <ListBox Grid.Row="1" Name="lbxCustomerEx1" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <!--Tab 2-->
            <TabItem Name="Ex2" Header="Ex2" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQuerytx2" Grid.Row="0" Content="Query" Width="75" Height="25" Click="btnQueryEx2_Click"/>
                    <ListBox Grid.Row="1" Name="lbxCustomerEx2" Grid.Column="0"/>
                    </Grid>
                </TabItem>
                <!--Tab 3-->
                <TabItem Name="Ex3" Header="Ex3" Width="50">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>
                        <Button Name="btnQuerytx3" Grid.Row="0" Content="Query" Width="75" Height="25" Click="btnQueryEx3_Click"/>
                        <ListBox Grid.Row="1" Name="lbxCustomerEx3" Grid.Column="0"/>
                    </Grid>
                </TabItem>
            <!--Tab 4-->
            <TabItem Name="Ex4" Header="Ex4" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQuerytx4" Grid.Row="0" Content="Query" Width="75" Height="25" Click="btnQueryEx4_Click"/>
                    <ListBox Grid.Row="1" Name="lbxCustomerEx4" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <!--Tab 5-->
            <TabItem Name="Ex5" Header="Ex5" Width="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQuerytx5" Grid.Row="0" Content="Query" Width="75" Height="25" Click="btnQueryEx5_Click"/>
                    <DataGrid Grid.Row="1" Name="lbxCustomerEx5" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <!--Tab 6-->
            <TabItem Name="Ex6" Header="Ex6" Width="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQuerytx6" Grid.Row="0" Content="Query" Width="76" Height="26" Click="btnQueryEx6_Click"/>
                    <DataGrid Grid.Row="1" Name="lbxCustomerEx6" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <!--Tab 7-->
            <TabItem Name="Ex7" Header="Ex7" Width="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQuerytx7" Grid.Row="0" Content="Query" Width="77" Height="27" Click="btnQueryEx7_Click"/>
                    <DataGrid Grid.Row="1" Name="lbxCustomerEx7" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <!--Tab 8-->
            <TabItem Name="Ex8" Header="Ex8" Width="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnQuerytx8" Grid.Row="0" Content="Query" Width="88" Height="28" Click="btnQueryEx8_Click"/>
                    <DataGrid Grid.Row="1" Name="lbxCustomerEx8" Grid.Column="0"/>
                </Grid>
            </TabItem>
    </TabControl>
</Window>
